{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TekupClub": "Server=(localdb)\\mssqllocaldb;DataBase=ClubGestion;Trusted_Connection=True;"
  }
  }
